<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <!-- 页面图标 -->
    <link rel="shortcut icon" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: auto;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            padding: 10%;
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        input::placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .msg {
            text-align: center;
            line-height: 44px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }

        .errorlist {
            color: red;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">登录页面</div>
        <div class="form-wrapper">
            <form method="POST" id="loginForm" action="./loginApi">
                <input type="text" placeholder="用户名" name="username" id="username">
                <input type="password" placeholder="密码" name="password" id="password">
                <input th:name="${_csrf.getParameterName()}" th:value="${_csrf.token}" type="hidden">
                <button type="submit" class="btn" id="loginBtn">Login</button>
            </form>
            <p class="errorlist"></p>
        </div>
        <div class="msg">
            还没有账号?
            <a href="./register">加入我们</a>
        </div>
        <div class="msg">
            暂不登陆
            <a href="/index">看看主页</a>
        </div>
    </div>
</div>
</body>

</html>